<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: opx;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(83, 83, 83);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.356); /*sombra -> (deslocamento hori, deslocamento vertical, espalhamento e sombra)*/
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px; /* Deu uma separada entre os links*/
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 2px 4px 0px rgba(0, 0, 0, 0.342);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header> <!--cabeçalho-->
        <h1>Meu site</h1>
        <nav> <!--menu de navegação-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!--conteúdo pricipal-->
        <section id="assuntos">
          <p>Esportes Políticas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis porro laudantium ducimus sunt molestias voluptatum inventore corrupti modi? Mollitia omnis, assumenda ipsam cum impedit repudiandae nam expedita quisquam a ea!</p>
                <aside>
                    <p>Artigo escrito por Levi Souza</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!--rodapé-->
        <p>Densenvolvido pela Carol</p>
    </footer>
    <div id="bola"></div>
</body>
</html>