<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*amplia e diminui a imagem conforme o tamanho da tela
            - 100% 100% -> preenche a tela, mas distorce a imagem
            - countain -> a imagem é 100% exibida, com laterais vazias (se preciso)
            - cover -> cobre a tela toda, mesmo que tenha que cortar a imagem
            */

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolor quibusdam atque quod minima debitis voluptatibus nostrum eius sit, soluta, eum eaque incidunt dolorum. Ab minima unde possimus fugiat deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste amet neque delectus iure deleniti nobis, facilis magnam soluta voluptatibus culpa eveniet alias sapiente cum earum laudantium debitis corrupti! Architecto, ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic non praesentium eligendi. Molestiae, animi dolorum voluptatibus, cumque nam quis id, maxime consequuntur repellendus est laudantium fuga iure beatae expedita ratione.</p>
    </main>
</body>
</html>