<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        ::= pseudo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none; /*Tira o sumblinhado dos links*/
            font-weight: bold;
        }
        a:visited{
            /* pseudo-classe -> se o link foi visitado ele fica nas caracteristicas
            escolhidas*/
            color: darkred;
        }
        a:hover{
            /* Passar o mouse por cima e ficar sumblinhado*/
            text-decoration: underline;
            color: black;
        }
        a:active{
            /*Um link ativo é quando ele foi clicado*/
            color: yellow;
        }
        .especial{
            background-color: red;
        }
        .especial::before{
            content: '☞';
        }

        .especial::after{
            content: '☜';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>