<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            Shorthand para border (seguindo a ordem)
            */
            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px; baixo
            padding-left: 10px;
            Shothand para padding (seguindo a ordem)
        
            padding: 10px 10px 10px 10px;
            como os valores são iguais: 
            */
            padding: 10px;


            /*margin: auto; deixar a margem no meio
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            auto na margem da direta e esqueda para centralizar*/

            margin: 20px auto 40px auto;

            /*Outline é a linha tracejada que fica colada na parte de fora da borda (dentro da margem)
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed salmon;
        }
        a{
            border: 10px dashed red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#">são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>